{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "false",
    "Username": "bait2173.email@gmail.com",
    "Password": "ncom fsil wjzk ptre",
    "From": "no-reply@CineReserve.com"
  }
}